<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../chess-board.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<chess-board moves='[]'></chess-board>

<script>

    suite('Moves array', function () {

        test('should be taken into account on first display', function (done) {
            flush(function () {
                var board = document.querySelector('chess-board');
                board.moves = [];

                var e2pawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(9)');
                var d2pawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(7)');

                var e2initT = e2pawn.style.transform;
                var d2initT = d2pawn.style.transform;

                board.moves = ['e4'];
                assert.equal(d2initT, d2pawn.style.transform);
                assert.notEqual(e2initT, e2pawn.style.transform);

                board.moves = ['e4', 'e5', 'd4'];
                assert.notEqual(d2initT, d2pawn.style.transform);
                assert.notEqual(e2initT, e2pawn.style.transform);

                done();
            });
        });

        test('should be accepting alternate moves', function (done) {
            flush(function () {
                var board = document.querySelector('chess-board');
                board.moves = [];

                var e2pawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(9)');
                var d2pawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(7)');

                var e2initT = e2pawn.style.transform;
                var d2initT = d2pawn.style.transform;

                board.moves = ['e4'];
                assert.equal(d2initT, d2pawn.style.transform);
                assert.notEqual(e2initT, e2pawn.style.transform);

                board.moves = ['d4'];
                assert.notEqual(d2initT, d2pawn.style.transform);
                assert.equal(e2initT, e2pawn.style.transform);

                done();
            });
        });

    });
</script>

</body>
</html>
