<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../chess-board.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<chess-board pov="W"></chess-board>

<script>
    var myEl = document.querySelector('chess-board');

    suite('A white POV chess board', function () {

        test('has consistent row numbers', function () {
            var coordCell = myEl.shadowRoot.querySelector("tr:nth-child(4) td");
            assert.equal(coordCell.textContent, '6');
        });

    });
</script>

</body>
</html>
