<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>chess-board Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../chess-board.html">
</head>
<body>

<p>An example of <code>&lt;chess-board&gt;</code>:</p>

<chess-board id='board' piece-size="42px" moves='["e4","d5"]' interactive-sides='["W", "B"]'>
</chess-board>

<script>
    (function () {
        var board = document.getElementById("board");
        board.addEventListener('piece-move', function (e) {
            console.log(e);
            var moves = board.moves;
            moves.push(e.detail.pgn);
            console.log("Updating moves", moves);
            board.setAttribute("moves", JSON.stringify(moves));
        })
    })();
</script>

</body>
</html>
